<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOKINGS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./IMAGES/PngItem_442699.png">
  <style>
    body {
      background-image: url(./IMAGES/bg.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .main {
      display: flex;
      justify-content: center;
    }

    .box1 {
      background-color: transparent;
      backdrop-filter: blur(10px);
      width: 600px;
      height: 550px;
    }

    input {
      width: 300px;
      height: 50px;
      margin: 3px;
      padding: 2px;
      text-align: center;
      background-color: black;
      color: antiquewhite;
      border-radius: 50px;
    }
  </style>
</head>

<body>

  <div class="header mt-2">
    <ul>
      <a href="./index.html">
        <li>HOME |</li>
      </a>
      <a href="./book.html">
        <li>BOOKINGS |</li>
      </a>
      <a href="#">
        <li>CONTACT US |</li>
      </a>
      <a href="#">
        <li>ABOUT US</li>
      </a>
    </ul>
  </div>

  <div class="main">

    <div class="box1 mt-3" id="car">
      <h3 style="text-align: center; font-weight: 900; font-family:sans-serif;">(:Welcome, User! Book Your ZapkCar:)
      </h3><br><br><br>
      <center>
        <form>
          <input type="text" placeholder="ENTER U'R US NAME" id="user"><br />
          <input type="password" placeholder="ENTER U'R PASSCODE" required><br><br>
          <label style="color: aqua;font-size: large; font-weight: 700;"> SELECT U'R PACKAGE -</label>
          <select id="days">
            <option value="oneday">ONE-DAY</option>
            <option value="oneweek">ONE-WEEK</option>
            <option value="onemonth">ONE-MONTH</option>
          </select>
          <label style="color: aqua;font-size: large; font-weight: 700;"> CAR TYPE :</label>
          <select id="cabs">
            <option value="SUV">SUV</option>
            <option value="SEDAN">SEDAN</option>
            <option value="HATCHBACK">HATCHBACK</option>
            <option value="PRIMEIUMCARS">PRIMEIUM-CARS</option>
          </select><br><br>

          <input type="number" placeholder="NO.DAYS YOU NEED FOR RENT" id="rate">
          <br><br>
          <button type="button" style="border-radius: 60px; width: 190px;" onclick="zap()">BOOK NOW</button><br /><br />

          <h6 id="ren" style="color: rgb(180, 147, 131);"></h6>
          <h5 id="output" style="color: rgb(180, 147, 131);"></h5>
        </form>
      </center>

    </div>
  </div>





  <script src="./main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>